# TieProperty

app/: TieProperty.jks  build.gradle
app/src/androidTest/java/com/viralandroid/tieproperty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viralandroid/tieproperty/: AboutUsPage.java  AgentHomePage.java  Agents.java  AgentsAccountPage.java  AgentsEditProfile.java  AgentsHomePageAdapter.java  AgentsPage.java  AgentsProperties.java  AgentsPropertiesAdapter.java  AgentsRegisterPage.java  AreaFragmentAdapter.java  Areas.java  AreasActivity.java  AreasListAdapter.java  CallbackCustomers.java  CallbackCustomersAdapter.java  (+44 more)
app/src/main/res/layout/: about_us_page.xml  activity_main.xml  add_callback_items.xml  add_property_items.xml  add_site_visit_items.xml  agents_account_page.xml  agents_acount.xml  agents_home_page.xml  agents_list.xml  agents_list_items.xml  agents_properties_list_items.xml  agents_register_page.xml  areas.xml  areas_items.xml  callback_items.xml  category_items.xml  category_list.xml  city_items.xml  city_list.xml  city_list_items.xml  city_page.xml  commissions_list_items.xml  commissions_page.xml  contactus_page.xml  emi_calculator_page.xml  example.xml  example_list.xml  filters_page.xml  home_loans_page.xml  interested_popup.xml  localities_list_items.xml  login_page.xml  policy_page.xml  property_detail_page.xml  property_image_slider.xml  property_list.xml  resale_properties_page.xml  services_page.xml  sit_visits_popup_items.xml  site_visit_items.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
