apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "in.tieproperty.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'



}

