<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/categories">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/building"
                    android:id="@+id/item_image" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentRight="false"
            android:layout_height="80dp"
            android:background="#64424242"
            android:paddingLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/location">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:text="Venkateswara Residency"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:id="@+id/property_title" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/map"
                            android:layout_height="20dp"
                            android:src="@drawable/location"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:text="Krishnapuram colony nidamunuru to poranki road"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/address"
                            android:elevation="1dp"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="4dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/stats_box">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corners"
                        android:layout_gravity="right|end"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/offer"
                            android:adjustViewBounds="true"
                            android:foregroundGravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/uparrow" />

                        <TextView
                            android:text="5%           the last one month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/stats"
                            android:textColor="#0a8700"
                            android:gravity="center_horizontal"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="false"
            android:layout_alignParentTop="false"
            android:background="#64424242"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="false"
            android:layout_alignBottom="@+id/categories"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/flat_price"
                        android:text="30L"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/line"
                        android:layout_marginLeft="3dp" />

                    <TextView
                        android:text="2BHK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/flat_title"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:textSize="14sp"
                        android:maxLines="4"
                        android:lines="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/line"
                        android:layout_marginLeft="1dp" />

                    <TextView
                        android:text="1050"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/flat_area"
                        android:textColor="#ffffff"
                        android:textStyle="normal|bold"
                        android:visibility="visible"
                        android:layout_marginLeft="2dp"
                        android:gravity="top"
                        android:layout_marginTop="5dp" />


                </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:addStatesFromChildren="true"
                        android:layout_gravity="right|end"
                        android:background="#034da2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/call_btn"
                            android:adjustViewBounds="false"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/map_call_icon"
                            android:padding="2dp" />

                        <TextView
                            android:text="CALL US"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18"
                            android:gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:textStyle="normal|bold"
                            android:textSize="11sp"
                            android:paddingRight="2dp" />
                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>