<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b5b2b5">

    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="#202020">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView15"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/tie_app_logo_new" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:id="@+id/footer"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/footer">>
                        <TextView
                            android:text="FOLLOW US"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#ffffff" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/facebook_btn"
                                android:adjustViewBounds="true"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/twitter_btn"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/twitter" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linkedin_btn"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/in" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/instagram_btn"
                                android:adjustViewBounds="true"
                                android:src="@drawable/instagram" />

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FEAB1D"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/call_btn"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/map_call_icon"
                                        android:padding="5dp"
                                        android:layout_marginTop="3dp" />

                                    <TextView
                                        android:text="1800212147"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/txtPhn"
                                        android:gravity="center_vertical"
                                        android:textColor="#ffffff"
                                        android:layout_weight="1"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#09366C"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:layout_marginBottom="2dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/email"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/email"
                                        android:layout_marginTop="7dp" />

                                    <TextView
                                        android:text="info@tieproperty.in"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/txtEmail"
                                        android:gravity="center_vertical"
                                        android:textColor="#ffffff"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footer"
                    android:layout_below="@+id/header">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/select_city"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:textSize="15sp"
                                    android:text="Select City" />

                                <TextView
                                    android:text="Properties in cities "
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/properties"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:textSize="15sp" />

                                <TextView
                                    android:text="Resale properties in cities"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/resale_properties"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:textSize="15sp" />

                                <TextView
                                    android:text="Home loans"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/home_loans"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:textSize="15sp" />

                                <TextView android:text="Emi Calculator"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/emi_calculator"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:textSize="15sp" />

                                <TextView
                                    android:text="About Us"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/about_text"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:text="Privacy Policy"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/policy"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:text="Terms and Conditions"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:id="@+id/terms_text"
                                    android:textColor="#ffffff"
                                    android:textStyle="normal|bold"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#64424242">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView20"
                    android:scaleType="centerCrop"
                    android:src="@drawable/select_city" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/header">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/menu_btn"
                                android:adjustViewBounds="true"
                                android:src="@drawable/menu"
                                android:padding="15dp" />
                            <ImageView
                                android:id="@+id/property_logo"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tie_app_logo_new"
                                android:layout_marginTop="5dp" />

                            <TextView
                                android:text="Select City"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/textView28"
                                android:textColor="#d4ced0"
                                android:textSize="18sp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textStyle="normal|bold"
                                android:layout_below="@+id/header"
                                android:layout_above="@+id/city"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/header"
                        android:layout_above="@+id/footer"
                        android:id="@+id/city"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <GridView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/city_list"
                            android:numColumns="2"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/footer">>
                        <TextView
                            android:text="FOLLOW US"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView29"
                            android:gravity="center_vertical|center_horizontal"
                            android:textColor="#ffffff" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp">


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/facebook_btn"
                                android:adjustViewBounds="true"
                                android:src="@drawable/facebook" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/twitter_btn"
                                android:adjustViewBounds="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/twitter" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/linkedin_btn"
                                android:adjustViewBounds="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/in" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/instagram_btn"
                                android:adjustViewBounds="true"
                                android:src="@drawable/instagram" />

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="5dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="30dp"
                                    android:background="#FEAB1D"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:id="@+id/call_btn"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/map_call_icon"
                                        android:padding="5dp"
                                        android:layout_marginTop="3dp" />

                                    <TextView
                                        android:text="1800212147"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/txtPhn"
                                        android:gravity="center_vertical"
                                        android:textColor="#ffffff"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="15dp"
                                    android:background="#09366C"
                                    android:layout_marginLeft="3dp">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:id="@+id/email"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/email"
                                        android:layout_marginTop="7dp" />

                                    <TextView
                                        android:text="info@tieproperty.in"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/txtEmail"
                                        android:gravity="center_vertical"
                                        android:textColor="#ffffff"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="5dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.SlidingPaneLayout>



</LinearLayout>