<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0D5097">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/close_btn"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:tint="#ffffff"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="Contact Us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_us"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/address"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:id="@+id/call_btn"
                            android:adjustViewBounds="true"
                            android:src="@drawable/detail_call_icon"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/phone_no"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/email_btn"
                            android:adjustViewBounds="true"
                            android:tint="#0D5097"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/email"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/email_id"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:text="Contact Form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contact_form"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:hint="Your Name"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:hint="Email Address"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/phone"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:hint="Your Phone"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:background="@drawable/border"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/subject"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:hint="Subject"
                    android:background="@drawable/border"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/message"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:hint="Message"
                    android:background="@drawable/border"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:text="Submit Message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/submit_btn"
                        android:textColor="#000"
                        android:gravity="center_vertical|center_horizontal"
                        android:background="@drawable/submit_btn_corners"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>