<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/back_btn"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_arrow"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/property_title"
                    android:text="Venkateswara Residency"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#0D5097"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView8"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/settings_icon"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    class="android.support.v4.view.ViewPager"
                    android:id="@+id/view_pager"
                    android:background="#00000000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/previous_btn"
                            android:src="@drawable/left"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView3"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/next_btn"
                            android:adjustViewBounds="true"
                            android:src="@drawable/right"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="9dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"></LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView7"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Rs.30.00 Lac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/property_price"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView19"
                        android:paddingLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/property_area"
                        android:layout_weight="1"
                        android:text="1050 Sq Yards"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="normal|bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView20"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:paddingLeft="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/property_address"
                        android:text="Venkateswara Residency"
                        android:gravity="center_vertical"
                        android:textColor="#000"
                        android:textStyle="normal|bold"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:text="Loan Facilities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView25"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#000"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="90dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:background="#E9E9E9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:text="ICIC Bank,HDFC  Bank, TATA CAPITAL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView26"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#000"
                    android:textStyle="normal|bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:text="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"></LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/call_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/corners"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/call_btn"
                    android:layout_marginBottom="5dp" />

                <fragment
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

