<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/back_btn"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_arrow"
                    android:layout_marginLeft="6dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView5"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView"
                    android:text="PROPERTIES LIST"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:textColor="#0D5097"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Vijayawada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_city"
                    android:layout_marginRight="9dp"
                    android:textColor="#0D5097"
                    android:textStyle="normal|bold" />

                <ImageView
                    android:layout_height="20dp"
                    android:id="@+id/select_category"
                    android:cropToPadding="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_filter"
                    android:layout_width="25dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:id="@+id/location"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/location_blue"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"></LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/property_list"
        android:layout_marginTop="5dp" />
</LinearLayout>