<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/myImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder500x250" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#64424242"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/property_name"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textStyle="normal|bold"
                android:paddingLeft="10dp" />
        </LinearLayout>



    </RelativeLayout>

</LinearLayout>